# libgdx-gradle-template

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/badlogicgames/gradletest/: MainActivity.java
core/: build.gradle
core/src/main/java/com/badlogic/gradletest/: HelloApp.java
desktop/: build.gradle
desktop/src/main/java/com/badlogic/gradletest/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
